<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Izfsk::Archives</title>

    <link rel="stylesheet" href="../res/index.css" />
    <link rel="stylesheet" href="../res/fonts.css" />
    <style>
        .l1 {
            font-size: 32px;
            font-weight: 900;
        }

        .archive-posts {
            width: 100%;
            font-size: 16px
        }

        .archive-month {
            display: flex;
            align-items: flex-start;
            padding: 10px 0
        }

        @media screen and (max-width: 412px) {
            .archive-month {
                display: block;
            }
        }

        .archive-month-header {
            margin: 25px 0;
            width: 200px
        }

        .archive-month:not(:last-of-type) {
            border-bottom: 1px solid var(--border)
        }

        .archive-entry {
            position: relative;
            padding: 5px;
            margin: 5px 0
        }

        .archive-entry-title {
            margin: 5px 0;
            font-weight: 400
        }

        .archive-count,
        .archive-meta {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px
        }

        .draft,
        .outdated {
            font-size: 12px;
            padding: 3px;
            color: black;
            border-radius: 10px;
        }

        .draft {
            background-color: rgba(0, 217, 255, 0.568);
        }

        .outdated {
            background-color: rgba(255, 174, 0, 0.459);
        }
    </style>
</head>

<body a="auto">
    <main class="page-content" aria-label="Content">
        <div>
            <header>
                <h1>Archives</h1>
            </header>
            <ul>
                <!-- CONTENTS -->
            </ul>
            <br />
            <small>Copyright&nbsp;©&nbsp;2022 izfsk</small><br />
            <small>This site is licensed under&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC
                    BY-NC-SA 2.5 CN</a></small>
        </div>
    </main>
</body>

</html>