<!DOCTYPE html>
<html lang="en,zh_CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Izfsk::FS</title>
    <link rel="stylesheet" href="/res/index.css" />
    <style>
        main>div {
            max-width: 70% !important;
        }

        .fs-table {
            width: 100%;
            border-width: 1px;
            border-style: solid;
            border-color: #ffffff;
            border-collapse: separate;
            background-color: rgba(255, 255, 255, 0.375);
            color: black;
        }

        .fs-table th,
        .fs-table td {
            font-family: serif;
            border-width: 1px;
            border-style: solid;
            border-color: #3d3846;
        }

        .fs-table td:hover {
            background-color: white;
            border: 1px solid rgba(128, 128, 128, 0.521);
        }

        .fs-table thead {
            background-color: #deddda;
            color: #000000;
        }

        .fs-table>caption {
            font-family: 'Courier New', Courier, monospace;
            color: #deddda;
            font-size: large;
        }

        .sha,
        .filename {
            max-width: 200px;
            font-weight: 900;
        }

        .sha {
            font-family: 'Courier New', Courier, monospace !important;
            font-size: small;
        }
    </style>
</head>

<body a="auto">
    <main class="page-content" aria-label="Content">
        <div>
            <div><a href="/" style="color: gray;font-style: italic">Return</a></div>
            <header>
                <h1>Files</h1>
            </header>
            <small>文件系统</small>
            <br />
            <div>
                <table class="fs-table">
                    <br />
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>File Size</th>
                            <th>Created</th>
                            <th>File Type</th>
                            <th>SHA-224</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--FILES-->
                    </tbody>
                </table>
                <!--SUMMARY-->
            </div>

            </ul>
            <hr />
            <br />
            <small>Copyright&nbsp;©&nbsp;2022 izfsk</small><br />
            <small>A site without Javascript.</small><br />
            <small>This site is licensed under&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC
                    BY-NC-SA 2.5 CN</a></small>
        </div>
    </main>
</body>

</html>